AWS_ACCESS_KEY=test
AWS_SECRET_KEY=test
AWS_REGION=sa-east-1
ENDPOINT_URL=http://localhost:4566
DYNAMODB_TABLE=users
LAMBDA_FUNCTION_NAME=arn:aws:lambda:sa-east-1:000000000000:function:decision-model-lambda
SECRET_KEY=your_jwt_secret_key